262 COMM. LITERARIA.

Valerius Maximus (1), alii. Totum. Eupolidis'
fragmentum emendavit Wyttenbachius (2) 3fdequo
videatur Fromrnelius (3).

Himer. p. 310· 490. — Themist. Orat. Π. p. 37. — Alciphr.
Epp. Lib. l. Ep. 38. ¹

(1) Quinct. Instt. Orat. 11. 16. ΧΠ. ιο. bis. — Plin.Epp. Ι.
Ep. 20. — Val. Max. Vffl. 9. Εκι. 2.

(ε) Ad Plut. De Ser. Num. Vind. cap. 1. p. 310.
(³) Ad. Aristid. schol. 1. 1.

TANTUM.

Tb ἀπροθύμως ἐπαινεῖν τοῦ ψέγοντα χαίρειν
οὐκ ἐπιεικέστερον, ἀλλὰ πρὶς τῷ μῆ ἐπιει-

κέστερον ’ἴσως καὶ χεῖρον.

Ριυτ. de Herod. Maligu. cap. 4. p. 855. D.

