THEOLOGICA. 83
§- 5.

'De locis< minoris momenti, quae ex *Veteris*
¹ Focdcris libris ad suam sententiam confir-
mandam afferunt.

In Veteris Foederis libris suam sententiam maxi-
me stabiliri opinantur vaticiniis, de quibus verbo
hic tanturn monuisse suffecerit.

⁴Quis summi Jesaiae ignorat vaticinium (02

‚727⁹- 33 333 ³3⁹7! 3333 33333 ruffin-gn? ,3333 2
335 33333 ε.-.3’33 533 33533· ,emn- 53
33333 :5233’ ’,353 33· ‘73 ,33ης- 3,-3· 53 ,35333
[mim trun ῑ’;3 {gum 3533333 ,333- 3333
ῦζῐᾞῖΨὲί-ᾞ- ῡᾞὸῗ 0ῡῖῧῖἰῖ ἾΠῌΞᾏἏ Ε’ΞἿ ΒΖζθ-ΡΡ
napy-&i 3333 ’3353 ’3 §tp-,⁹727 ,3333333

.. maeow 7⁹³⁹

ὸ..) Et futurum est postca temporis, ut stabilia-
tur mons domus Jehovac in vertice montium ‚ et
prae collibus elatus crit, et confluent adieum omnes
gentes.

, 3.)
(t) Jenaia 11. 2-4.

