28 COMMENTATIO

Wolsteinius (ι), Bellius (2), Savig·.
nius (3), aliique. — Numerum acuum permag-
num adhibebant: Scarpa (4), Golardius (5),
Petitius (6), Boyerius (7), Larreus (8),
Cooperius (9), Kirbisius (ιο), Swif-
tius‚ Boothsius. Porro sunt tomacula et
permulta compressoria, quae h. 1. omittimus, quia
horum multitudo commentationis fines excedit. Non
autem possum non mentionem facere instrumenti,
cujus inventor fuit Jacobsonius (11). Ger⁴
manice dicuntur Fingcrhdte; sunt instrumenta
forma munimenti digitalis, quo sartores digitos a

vul-

(1) Knauer, selectus instr. chin, Viennae 1826. tab. 1.
fig. 2. P· 26.

(η) Bell, Sysnm der operm. Chim, Berlin 18¹5· tab„ 11.
fig. ι. Ρ. 49.

(3) Savigni, 1.1. pl. XXH. fig.15,

(4) Scarp, a Treatisq on the oper. of Surget-y with a
deser. and repres. of the lustr. used etc.‚ Lond. 1743. p. L.
b1.1. fig. D. E. F.

(5) Traitd det MaladIes Chir. ot des oper. qm· lem· con-
viennenr. Paris 1783. tom 1. pl. Ι. fig. 5. 7, 8. pl. 2. fig. α.

(6) Dictionn. des selenc. Med.. tom. 1. Ρ. 211· fig. E.

(7) Mea. Chir. Denkwiird. uus deut Franz.‚ Leipzig 1813.

(8') Med. Clzir. Zeitvng, 1818. 4 band s.173. tab. ε.

(9) The Edinb. Med. and Sur-g. Journ. 1823· vol. XXVI.
jul. 1. p. ιιι.

(ιο) The Lond. Med. Repository, vol. xxu. n⁰. 131. Nov.
1824. vm.

(ιι) ν. Οτξῐε und v. WaMher, Journal dor Chirurgi:
und Augenheilkunde 1. 1. Band VI. s. 4,-7. Tab V. fig. 718.

 

