CONSPECTUS.

§- 7. De partium circumjacentium una cum

arteria constrictione. . . . . Pag. 30
ἕ. 8. De transeissione filorum prope nodum . 31
ὃ. 9. Methodi Jonesianae descriptio. . . . 33
§. 10. De arteriae mutationibus pathologict‘s in

methodo Jonesiana ....... 34
3. 11. De mutationibus in circulatione sangui·

nis ............ 40
ἕ. 12. De methodo Scarpiana ...... 43
§. 13. De methodi Scarpianae effectibus. . . 44
§. 14. De methodo Celsiana ....... 48
§. 15. De Haemorrhagia secundaria. . . . 49
§. 16. Solutio ligaturae ........ 55 ·

CAPUT TERTIUM,

mJuchTm VARIARUM LIGANDAE AR·
TERIAE METHODORUM ET coNCLU-
SIONEs. Pag, 63 ’

. 17. De operationis nostrae postulatis. . . 63
‚ 18. Diiudicatio methodi Jonesianae.. . . 64
. 19. Dijudicatio methodi Scarpianae. . . 65
20. De valore methodi Celsianae. . . . 67
21. De precio compressoriorum et ligaturae
d'atteinte dictae ........ 69

(ξόζόῖἶᾶἱῖὢιῶ-

§. 22. De optima arteriae ligandae norma. . 71
ς, 23. Conclusiones ...... , . . . 2

 

